[Unit]
Description=Indexer

[Container]
ContainerName=callcenter_indexer
Image=ghcr.io/itmo-call-center-assistant/indexer:77698c98d147d73a310a2d57a2ceb1182f23ac5b
Environment=OPENSEARCH_URL=https://localhost:9200
Environment=OPENSEARCH_USER=admin
Secret=opensearchpassword,type=env,target=OPENSEARCH_PASSWORD
Secret=yandexapikey,type=env,target=YANDEX_API_KEY
Secret=yandexfolderid,type=env,target=YANDEX_FOLDER_ID
Secret=docszipurl,type=env,target=DOCS_ZIP_URL
AutoUpdate=registry
Pod=callcenter.pod
